{
  "name": "rover",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --maxWorkers=4 --env=jsdom --silent",
    "test:cov": "jest --maxWorkers=4 --silent --env=jsdom --coverage && open ./coverage/lcov-report/index.html"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "antd": "^4.16.13",
    "next": "11.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^12.6.2",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.2",
    "@types/react": "^17.0.19",
    "babel-jest": "^27.1.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "jest": "^27.1.0",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.4.2"
  }
}
